<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DIY Drones Firmware Download</title>

<!--CSS -->
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<a href="http://firmware.diydrones.com/">
<div id="logo">
</div>
</a>

<h2>DIY Drones Firmware builds</h2>

These firmware builds are automatically generated by the
<a href="http://autotest.diydrones.com">DIY Drones autotest system</a>.<p>

<h2>License</h2>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.<p>

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.<p>

For details see <a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>

<h2>Safety</h2>

Operating a powered vehicle of any kind can be a lot of fun.  However,
nothing will ruin your day at the park more quickly than an accident
or running afoul of the law.  Since we want you to have a great
experience, please make sure that you do all of the following:
<ul>
<li><b>Operate within all local laws and regulations</b>.  For
example, in the United States, current regulations require you to
operate most UAVs under 400 foot above ground level, within line of
site, and away from obstructions and populated areas.  Since these
regulations vary from place to place, even within the same country,
ensure that you understand what you need to do to stay compliant.</li>

<li><b>Never operate the vehicle or software in a way that could be
dangerous to you, other people, or property</b>. Propellers, while
rotating, could easily cut you; if a UAV fell on a person or object,
it could cause a lot of pain and damage; a UAV caught in power lines
could cause an outage for many people.  As Ben Franklin said, "An
ounce of prevention is worth a pound of cure."</li>

<li><b>Always keep in mind that software and hardware failures
happen</b>.  Although we design our products to minimize such issues,
you should always operate with the understanding that a failure could
occur at any point of time and without warning.  As such, you should
take the appropriate precautions to minimize danger in case of
failure.</li>

<li><b>Never use the software or hardware for manned vehicles</b>.
The software and hardware we provide is only for use in unmanned
 vehicles.</li>
</ul>


<h2>Firmwares</h2>

<a href="Plane"><img src="images/plane.png" width="80"
		     alt="Plane">APM Plane</a> - for fixed wing aircraft<p>

<a href="Copter"><img src="images/copter.png" width="80"
		      alt="Copter">APM Copter</a> - for multicopters and
		      traditional helicopters<p>
<a href="Rover"><img src="images/rover.png" width="80"
		     alt="Rover">APM Rover</a> - for land vehicles and boats<p>
<a href="PX4IO"><img src="images/PX4IO.png" width="80"
		     alt="PX4IO">PX4IO</a> - for the PX4IO board<p>
<a href="Tools"><img src="images/tools.png" width="80"
		     alt="Tools">Tools</a> - Build and development tools<p>

<h2>Types of firmware available</h2>

To choose a firmware to download you need to choose:

<ul>
<li>The type of board that you have</li>
<li>Whether you want the stable, beta or latest version of the
  firmware</li>
<li>Whether you want a HIL (hardware in the loop) image</li>
</ul>

The meanings of the versions are

<ul>
<li><b>stable</b> - this is the version recommended for new users. It
  has had the most testing</li>
<li><b>beta</b> - this is the firmware to choose if you want to be
  part of beta testing of new versions prior to release as a stable
  version. Note that during some development times the beta release
  will be the same as the stable release</li>
<li><b>latest</b> - this is the latest version from our <a href="http://github.com/diydrones">git source
  code repository</a>. This version is only for developers. The code
  may have unknown bugs and extreme care should be taken by anyone
  using it</li>
</ul>

For each vehicle type a firmware image is available for each type of
autopilot board supported by that vehicle type

<h2>Load your firmware using APM Mission Planner</h2>

<ul>
<li>You can load the <b>stable</b> version of the firmware by selecting the appropriate icon for your airframe from the Firmware Tab.</li>
<li>You can load the <b>beta</b>  version of the firmware by selecting the "BETA firmware" button in the bottom right corner of the screen and then the appropriate icon.</li>
<li>You can load the <b>latest</b> version of the firmware by downloading a firmware image from one of the links and selecting the "Load custom firmware" button in
the bottom right corner of the screen.</li>
</ul>

<h2>Loading firmware to a PX4IO board</h2>

If you have
a <a href="https://pixhawk.ethz.ch/px4/modules/px4io">PX4IO board</a>
attached to your PX4FMU then you will need to separately load the
latest firmware to that board. To load the PX4IO firmware you need to
download the px4io.bin file from the above link, then put it in the
root directory of the microSD card you have in your PX4FMU board.<p>

You then need to hold the arming switch while applying power to your
PX4FMU board. The PX4IO board detects that the arming switch is held
when it powers on, and will enter bootloader mode, which is indicated
by a rapidly flashing red light on your PX4IO board.<p>

The APM firmware for your PX4FMU board will check in the root
directory of your microSD card every time it boots, and if it finds a
new px4io.bin file it will attempt to load it to your PX4IO board. A
log of the firmware load attempt is placed in the APM directory of
your microSD card to aid with debugging.

<h2>Load your firmware using QUpgrade</h2>

<p>QUpgrade is a standalone firmware upgrade tool. It can be used to download and flash the appropriate firmware for your PX4 autopilot.  Instructions and downloads for Windows, Mac Os, and Linux are available here:</p>

<b><a href="https://pixhawk.ethz.ch/px4/downloads">Download QUpgrade</a></b></li>

<h2>Loading APM1 or APM2 firmware on Linux or MacOS</h2>

If you don't use Mission Planner on Linux then you can load firmware
using the avrdude command. A typical command for uploading a file
called ArduPlane.hex to an APM2 or APM1-2560 is:

<pre>
avrdude -patmega2560 -cstk500v2 -P /dev/ttyACM0 -b115200 -D -Uflash:w:ArduPlane.hex:i
</pre>

You will need to replace the /dev/ttyACM0 path with the path to your
APM device. You may wish to use the device paths in /dev/serial/by-id
so the path doesn't change.

If you have an APM1-1280 then the command would be:

<pre>
avrdude -patmega1280 -cstk500v1 -P /dev/ttyUSB1 -b115200 -D -Uflash:w:ArduPlane.hex:i
</pre>

<h2>Loading PX4FMU firmware on Linux or MacOS</h2>

To load a PX4FMU firmware on a Linux or MacOS machine you will need to
use
the <a href="https://raw.github.com/diydrones/PX4Firmware/master/Tools/px_uploader.py">px_uploader.py</a>
python script. You can run it like this:

<pre>
python px_uploader.py --port /dev/ttyACM0 px4fmu.px4
</pre>

After starting the script, press the reset button on your PX4FMU to
make it enter bootloader mode.

<h2>Building the firmware youself</h2>
To build the firmware youself please see the <a href="http://dev.ardupilot.com">ArduPilot development site</a>.

</div>
</body>
</html>
